{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zimin/zimin_ws/code_ws/algo_code",
      "program": "/Users/zimin/zimin_ws/code_ws/algo_code/build/Debug/outDebug"
    }
  ]
}